<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\follower.cs">
    <Files>
      <File FileName="..\nave prueba\Assets\preLaser.cs" Line="1" Column="1" />
      <File FileName="..\nave prueba\Assets\laserin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\follower.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Health.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerSpawner.cs" Line="9" Column="32" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="266" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerbeta.cs" Line="135" Column="23" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyMainMenu.cs" Line="60" Column="1" />
      <File FileName="Assets\SampleScenes\Scripts\NetworkLobbyHook.cs" Line="14" Column="3" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleScenes\Scripts\NetworkSpaceship.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\CamCon.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\pew.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>